#请不要更改该文件的字符编码格式（IOS-8859-1，记事本中的ANSI格式）
#附件上传路径
uploadFilePath_win=d:\\uploadFiles
uploadFilePath_linux=/user/local/uploadFiles

#cas单点登录客户端配置
#内网登陆跳转页面
casClientUrl=http://193.123.236.171:9090/hhwe-total-account
#内网退出跳转页面
casLoginOutUrl=http://193.123.236.171:9090/hhwe-total-account
#外网登陆跳转页面
casClientUrl_outAddress=http://193.123.236.171:9090/hhwe-total-account
#外网退出跳转页面
casLoginOutUrl_outAddress=http://193.123.236.171:9090/hhwe-total-account

shiroSuccessUrl=/index.jsp
shiroErrorUrl=/trunk/page/commons/exception.jsp

#权限服务器地址
authorServerUrl=http://58.221.208.108:8013/hhwb-center
# authorServerUrl=http://192.168.100.89:9090/hhwb-center
clientProjectToken=92366B8A-587E-4ED8-A754-5177E0E5BFDC
#版权所有
copyright=江苏汇环环保科技有限公司

#短信平台地址
sms.url=http://192.168.100.36:8888/huihuan-sms/
#短信签名（可为空）
sms.sign=汇环科技


#解析程序地址
socket.ip=192.168.100.38
socket.port=61234