dir=/usr/local/system/log
filename=hhwe_total_account

log4j.rootLogger =INFO,stdout,D,E,db

#CONSOLE LOG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] method:%l %m %d{yyyy-MM-dd HH:mm:ss.SSS} %n

#INFO LOG
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.D.File = ${dir}/${filename}-info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %m %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l%n

#WARN LOG
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.E.File = ${dir}/${filename}-warn.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] method:%l %m %d{yyyy-MM-dd HH:mm:ss.SSS} %n

# JDBC Appender 
log4j.appender.db=base.log4j.FrameLog4jJDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.sql=insert into LOG (USERNAME,CLASS,METHOD,CREATETIME,LOGLEVEL,MSG) values ('%X{username}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.db.sql=insert into LOG (ID,USERNAME,CLASS,METHOD,CREATETIME,LOGLEVEL,MSG) values (LOG_ID_SEQUENCE.NEXTVAL,'%X{username}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')

log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.Threshold = WARN

#Hibernate SQL LOG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

