redis_ip=www.larryzq.top
redis_port=1007

# redis_ip=132.226.239.77
# redis_port=6339


#jedisPoolConfig
redis_maxTotal = 5000
redis_maxIdle=500
redis_maxWaitMillis=300000
redis_testOnBorrow=true

